[gd_scene load_steps=4 format=3 uid="uid://c2v4obwd6qajf"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_2bgbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_206hb"]

[sub_resource type="BoxMesh" id="BoxMesh_1umsw"]

[node name="box" type="StaticBody3D" groups=["box", "destructible"]]
script = ExtResource("1_2bgbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_206hb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1umsw")
skeleton = NodePath("../CollisionShape3D")
