[gd_scene load_steps=8 format=3 uid="uid://ducp0rx0t5sx"]

[ext_resource type="Texture2D" uid="uid://bw8eptq0a5ubt" path="res://assets/scattered-clouds-blue-sky.jpg" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://s7ck66806sfg" path="res://scenes/player.tscn" id="1_lrgi8"]
[ext_resource type="Texture2D" uid="uid://dibod4ohnuix2" path="res://assets/circle-01.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dwpcecq4vm74b" path="res://scenes/map.tscn" id="4_lbhrr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p57ef"]
panorama = ExtResource("1_iywne")

[sub_resource type="Sky" id="Sky_blm8a"]
sky_material = SubResource("PanoramaSkyMaterial_p57ef")

[sub_resource type="Environment" id="Environment_u5sy4"]
background_mode = 2
sky = SubResource("Sky_blm8a")
tonemap_mode = 2

[node name="game" type="Node3D"]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5sy4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(576, 320)
scale = Vector2(0.492, 0.492)
texture = ExtResource("1_yqjtg")

[node name="map" parent="." instance=ExtResource("4_lbhrr")]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_lrgi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01552, 5.09925, -2.61762)
collision_layer = 3
